requestedDriverName=mongoDb
loadBalanced=true
hostNames=localhost
portNumbers=27017
schemaNames=siteBlog
urlParams=useSsl=true
username=
password=
propDefinedStatements=false
dbDefinedStatements=true