requestedDriverName=mysql
loadBalanced=true
hostNames=localhost:3306,localhost:3307
schemaNames=food_tracker
urlParams=useSsl=true
username=root
password=andrew
propDefinedStatements=false
dbDefinedStatements=true