# jdbp

./: README.md
core/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
core/deploymentFiles/: addto_settings.xml
core/src/main/resources/resources/: jdbpdriver_en.properties  jdbpsyntax_en.properties
demo/: .project  pom.xml
demo/src/main/resources/resources/: jdbp.properties
jdbp-core/: .project  pom.xml
jdbp-core/src/main/java/com/andrewdleach/jdbp/connection/: ConnectionManagerConstants.java  JdbpSchemaConnectionManager.java  JdbpSchemaConnectionManagerProperties.java
jdbp-core/src/main/java/com/andrewdleach/jdbp/connection/nosql/: NoSqlConstants.java
jdbp-core/src/main/java/com/andrewdleach/jdbp/driver/: DriverLocator.java
jdbp-core/src/main/java/com/andrewdleach/jdbp/host/: AbstractHost.java
jdbp-core/src/main/java/com/andrewdleach/jdbp/parser/: DBInfoTransposer.java
jdbp-core/src/main/java/com/andrewdleach/jdbp/properties/util/: DriverUtil.java  PropertySetUtility.java  SQLUtil.java
jdbp-core/src/main/java/com/andrewdleach/jdbp/schema/: AbstractSchema.java  SchemaManager.java
jdbp-core/src/main/java/com/andrewdleach/jdbp/statement/: CrudStatementManager.java
jdbp-core/src/main/java/com/andrewdleach/jdbp/statement/syntax/: StatementTuple.java  SyntaxUtilConstants.java
jdbp-core/src/main/java/com/andrewdleach/jdbp/statement/syntax/crud/: AlterStatement.java  ConditionalStatement.java  CrudDelimiter.java  CrudDynamicValue.java  CrudDynamicValueKey.java  CrudOperation.java  CrudOperationInfo.java  DeleteStatement.java  InsertStatement.java
jdbp-core/src/main/java/com/andrewdleach/jdbp/statement/syntax/sproc/: AbstractCallableStatement.java  JdbpCallableStatement.java  SprocDelimiter.java  SprocDynamicValueKey.java  SprocKeyword.java  SprocOperation.java
jdbp-core/src/main/resources/resources/: jdbpdriver_en.properties
jdbp-core/src/test/java/com/andrewdleach/jdbp/test/unit/connection/: ConnectionManagerUnitTest.java
jdbp-demo/: pom.xml
jdbp-demo/src/main/resources/resources/: jdbp.properties
jdbp-master/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
jdbp-master/src/db/: AbstractDB.java  BaseJdb.java  HostContainer.java  IndexedPoolableConnection.java  JdbManager.java  Jdbp.java  JdbpConnectionManager.java  JdbpConnectionManagerConstants.java  JdbpDriverLocator.java  JdbpDriverManager.java  JdbpDriverUtil.java  JdbpHostManager.java  JdbpSchemaManager.java  JdbpStatementManager.java  JdbpStatementUtil.java  SchemaContainer.java  StatementContainer.java
jdbp-master/src/db/connection/: IndexedPoolableConnection.java  JdbpConnectionManager.java  JdbpConnectionManagerConstants.java
jdbp-master/src/db/driver/: JdbpDriverLocator.java  JdbpDriverManager.java
jdbp-master/src/db/host/: HostContainer.java  JdbpHostManager.java
jdbp-master/src/db/model/: DBInfo.java
jdbp-master/src/db/properties/: JdbpPropertySetManager.java
jdbp-master/src/db/properties/info/: JdbpDriverPropertiesInfo.java
jdbp-master/src/db/properties/util/: JdbpDriverUtil.java  JdbpUtilityPropertySet.java
jdbp-master/src/db/schema/: AbstractDB.java  JdbpSchemaManager.java  SchemaContainer.java
jdbp-master/src/db/statement/: JdbpStatementManager.java  StatementContainer.java  StatementUtil.java
jdbp-master/src/driver/: Jdbp.java  JdbpDriverLocator.java  JdbpDriverManager.java  ResourceLocator.java
jdbp-master/src/exception/: JdbpDriverException.java  JdbpException.java
jdbp-master/src/main/: Jdbp.java
jdbp-master/src/main/java/jdbp/: DriverLocator.java  Jdbp.java  PropertySetManager.java  SchemaManager.java
jdbp-master/src/main/java/jdbp/annotation/: SQLTable.java
jdbp-master/src/main/java/jdbp/connection/: ConnectionManager.java  ConnectionManagerConstants.java  ConnectionManagerProperties.java
jdbp-master/src/main/java/jdbp/driver/: DriverLocator.java  DriverStorage.java
jdbp-master/src/main/java/jdbp/exception/: JdbpException.java
jdbp-master/src/main/java/jdbp/host/: AbstractHost.java  HostManager.java  JdbpHost.java
jdbp-master/src/main/resources/resources/: jdbpdriver_en.properties  jdbpsyntax_en.properties
jdbp-master/src/model/: Beer.java  BeerInfo.java  DBInfo.java
jdbp-master/src/parser/: JdbpParserConstants.java  ResultSetTransposer.java
jdbp-master/src/resources/: jdbp.properties  jdbpdriver.properties
(+226 files in other folders)
