<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andrewdleach</groupId>
  <artifactId>com.andrewdleach.jdbp-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.andrewdleach.jdbp</name>
  <description>Lightweight database wrapper for jdbc 4 implementations</description>
  <properties>
  	<github.global.server>github</github.global.server>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.8</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.8.1</version>
	</dependency>
   	<dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.5.1</version>
    </dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
	    <groupId>org.jmockit</groupId>
	    <artifactId>jmockit</artifactId>
	    <version>1.31</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver</artifactId>
		<version>3.4.2</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.github.github</groupId>
      	<artifactId>site-maven-plugin</artifactId>
      	<version>0.12</version>
      	<configuration>
      		<message>Creating Site For ${project.version}</message>
      	</configuration>
      	<executions>
      		<execution>
      			<goals>
      				<goal>site</goal>
      			</goals>
      			<phase>site</phase>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<artifactId>maven-deploy-plugin</artifactId>
      	<version>2.8.1</version>
      	<configuration>
      		<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>3.0.0</version>
      	<executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
            	<artifactItems>
            		<artifactItem>
		            	<groupId>com.zaxxer</groupId>
				        <artifactId>HikariCP</artifactId>
				        <version>2.5.1</version>
				        <type>jar</type>
				        <overWrite>true</overWrite>
				        <outputDirectory>${project.build.directory}/lib</outputDirectory>
				        <destFileName>HikariCP</destFileName>
		       	 	</artifactItem>
		        </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
  	<repository>
  		<id>internal.repo</id>
  		<name>Temporary Staging Repository</name>
  		<url>file://${project.build.directory}/mvn-repo</url>
  	</repository>
  </distributionManagement>
  <scm>
  	<url>https://github.com/leachad/jdbp</url>
  	<connection>scm:git:git://github.com/leachad/jdbp.git</connection>
  	<developerConnection>scm:git:git@github.com:leachad/jdbp.git</developerConnection>
  </scm>
</project>